<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt</title>
    <style>
      body {
        background-color: #eeeee4;
      }

      .receipt-container {
        width: 80%;
        margin: 0 auto;
        background-color: white;
        border-radius: 5px;
        border: 1px solid gray;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      .receipt-header {
        border-bottom: 1px dashed gray;
      }

      .receipt-body {
        border-bottom: 1px dashed gray;
      }

      .logo {
        display: block;
        margin: 0 auto;
        height: 170px;
      }

      .title {
        text-align: center;
        font-size: 25px;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-bottom: 15px;
        padding-bottom: 40px;
      }

      span {
        background-color: #ffe680;
        padding: 10px;
      }

      .detail {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        font-size: 20px;
      }

      .detail-key {
        color: gray;
      }

      .detail-value {
        font-weight: bold;
        border-bottom: 1px dashed gray;
        width: 200px;
      }

      .signature {
        text-align: right;
        margin: 48px;
        font-size: 20px;
        padding-top: 120px;
      }

      .stamp {
        height: 120px;
        position: absolute;
        right: 150px;
        bottom: 10px;
        transform: rotate(20deg);
      }

      .receipt-end {
        font-size: 28px;
        text-align: center;
        background-color: #ffe680;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="receipt-container">
      <div class="receipt-header">
        <img
          src="https://assets.collegedunia.com/public/college_data/images/logos/1720774501lohooo.png"
          alt="logo"
          class="logo"
        />
      </div>

      <div class="receipt-body">
        <h1 class="title"><span>Payment Receipt</span></h1>
        <div class="detail">
          <div class="detail-key">Receipt No.</div>
          <div class="detail-value">111</div>
        </div>

        <div class="detail">
          <div class="detail-key">Payment Type</div>
          <div class="detail-value">College Fees</div>
        </div>

        <div class="detail">
          <div class="detail-key">Total Amount</div>
          <div class="detail-value">47,799</div>
        </div>

        <div class="detail">
          <div class="detail-key">Payment Date</div>
          <div class="detail-value">25/02/2025</div>
        </div>

        <div class="detail">
          <div class="detail-key">Payment Mode</div>
          <div class="detail-value">Online</div>
        </div>

        <div class="stamp-container">
          <img
            src="https://t4.ftcdn.net/jpg/10/83/32/03/360_F_1083320306_TubgmR7p12GH2ub3xRtkIiWW0erBoRps.jpg"
            alt="stamp"
            class="stamp"
          />

          <p class="signature">Accountant Signature</p>
        </div>
      </div>

      <div class="receipt-footer">
        <p class="para">
          This is computer generated receipt and does not required any signature
        </p>
        <p class="receipt-end">Thank You!</p>
      </div>
    </div>
  </body>
</html>
